<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT METRIC' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corruption&quot;'>
        <calculation class='tableau' formula='&quot;Corruption&quot;' />
        <members>
          <member value='&quot;Happiness&quot;' />
          <member value='&quot;Generosity&quot;' />
          <member value='&quot;Freedom&quot;' />
          <member value='&quot;Wealth&quot;' />
          <member value='&quot;Health&quot;' />
          <member value='&quot;Social Support&quot;' />
          <member value='&quot;Corruption&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_data_SQL_Export+' inline='true' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data_SQL_Export' name='textscan.1ezwskh1fjaqwb132ia5w1wns6lo'>
            <connection class='textscan' directory='/Users/mike/Desktop/IRONHACK/Bootcamp/Week_8/final_project_Ironhack_DA/Data/Clean' filename='all_data_SQL_Export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ezwskh1fjaqwb132ia5w1wns6lo' name='all_data_SQL_Export.csv' table='[all_data_SQL_Export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Country_ID' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Happiness_Score' ordinal='4' />
              <column datatype='real' name='Log_GDP_PEr_Capita' ordinal='5' />
              <column datatype='real' name='Social_Support' ordinal='6' />
              <column datatype='real' name='Life_Expectancy' ordinal='7' />
              <column datatype='real' name='Freedom' ordinal='8' />
              <column datatype='real' name='Generosity' ordinal='9' />
              <column datatype='real' name='Corruption' ordinal='10' />
              <column datatype='integer' name='%_Engaged' ordinal='11' />
              <column datatype='real' name='Average_hours_per_week' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ezwskh1fjaqwb132ia5w1wns6lo' name='country_rankings_SQL_Export.csv' table='[country_rankings_SQL_Export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Country_ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Happiness_Score_Rank' ordinal='2' />
              <column datatype='integer' name='GDP_Per_Capita_Rank' ordinal='3' />
              <column datatype='integer' name='Social_Support_Rank' ordinal='4' />
              <column datatype='integer' name='Life_Expectancy_Rank' ordinal='5' />
              <column datatype='integer' name='Freedom_Rank' ordinal='6' />
              <column datatype='integer' name='Generosity_Rank' ordinal='7' />
              <column datatype='integer' name='Corruption_Rank' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Score]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_GDP_PEr_Capita]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Support]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_Engaged]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_hours_per_week]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID (country_rankings_SQL_Export.csv)]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (country_rankings_SQL_Export.csv)]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Score_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Per_Capita_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Support_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Engaged' datatype='integer' name='[%_Engaged]' role='measure' type='quantitative' />
      <column caption='Average hours per week' datatype='real' name='[Average_hours_per_week]' role='dimension' type='quantitative' />
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_6303843265534943232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom]&#10;    WHEN &quot;Wealth&quot; THEN [Log_GDP_PEr_Capita]&#10;    WHEN &quot;Health&quot; THEN [Life_Expectancy]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support]&#10;    WHEN &quot;Corruption&quot; THEN -[Corruption]&#10;END' />
      </column>
      <column caption='Corruption Rank' datatype='integer' name='[Corruption_Rank]' role='measure' type='quantitative' />
      <column caption='Country ID (country rankings SQL Export.csv)' datatype='integer' name='[Country_ID (country_rankings_SQL_Export.csv)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freedom Rank' datatype='integer' name='[Freedom_Rank]' role='measure' type='quantitative' />
      <column caption='GDP Per Capita Rank' datatype='integer' name='[GDP_Per_Capita_Rank]' role='measure' type='quantitative' />
      <column caption='Generosity Rank' datatype='integer' name='[Generosity_Rank]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
      <column caption='Happiness Score Rank' datatype='integer' name='[Happiness_Score_Rank]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column caption='Life Expectancy Rank' datatype='integer' name='[Life_Expectancy_Rank]' role='measure' type='quantitative' />
      <column caption='Log GDP PEr Capita' datatype='real' name='[Log_GDP_PEr_Capita]' role='measure' type='quantitative' />
      <column caption='Social Support' datatype='real' name='[Social_Support]' role='measure' type='quantitative' />
      <column caption='Social Support Rank' datatype='integer' name='[Social_Support_Rank]' role='measure' type='quantitative' />
      <column caption='Year (country rankings SQL Export.csv)' datatype='integer' name='[Year (country_rankings_SQL_Export.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='all_data_SQL_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data_SQL_Export.csv_7C954C73C3C84F54B8491902F87B8908]' role='measure' type='quantitative' />
      <column caption='country_rankings_SQL_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[country_rankings_SQL_Export.csv_D72EA6C5EF214CE3BE070A6E4836848D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT METRIC' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corruption&quot;'>
          <calculation class='tableau' formula='&quot;Corruption&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT METRIC' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corruption&quot;'>
              <calculation class='tableau' formula='&quot;Corruption&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_6303843265534943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom]&#10;    WHEN &quot;Wealth&quot; THEN [Log_GDP_PEr_Capita]&#10;    WHEN &quot;Health&quot; THEN [Life_Expectancy]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support]&#10;    WHEN &quot;Corruption&quot; THEN -[Corruption]&#10;END' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Log GDP PEr Capita' datatype='real' name='[Log_GDP_PEr_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Social Support' datatype='real' name='[Social_Support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Sum' name='[sum:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Cambodia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central and Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Commonwealth of Independent States&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Latin America and Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America and ANZ&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Calculation_6303843265534943232:qk]' />
              <lod column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]' />
              <geometry column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[Latitude (generated)]</rows>
        <cols>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
