<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
        <calculation class='tableau' formula='&quot;Freedom&quot;' />
        <members>
          <member value='&quot;Happiness&quot;' />
          <member value='&quot;Generosity&quot;' />
          <member value='&quot;Freedom&quot;' />
          <member value='&quot;GDP Per Capita&quot;' />
          <member value='&quot;Life Expectancy&quot;' />
          <member value='&quot;Social Support&quot;' />
          <member value='&quot;Corruption&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='all_data_SQL_Export+' inline='true' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data_SQL_Export' name='textscan.1ezwskh1fjaqwb132ia5w1wns6lo'>
            <connection class='textscan' directory='/Users/mike/Desktop/IRONHACK/Bootcamp/Week_8/final_project_Ironhack_DA/Data/Clean' filename='all_data_SQL_Export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ezwskh1fjaqwb132ia5w1wns6lo' name='all_data_SQL_Export.csv' table='[all_data_SQL_Export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Country_ID' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Happiness_Score' ordinal='4' />
              <column datatype='real' name='Log_GDP_PEr_Capita' ordinal='5' />
              <column datatype='real' name='Social_Support' ordinal='6' />
              <column datatype='real' name='Life_Expectancy' ordinal='7' />
              <column datatype='real' name='Freedom' ordinal='8' />
              <column datatype='real' name='Generosity' ordinal='9' />
              <column datatype='real' name='Corruption' ordinal='10' />
              <column datatype='integer' name='%_Engaged' ordinal='11' />
              <column datatype='real' name='Average_hours_per_week' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ezwskh1fjaqwb132ia5w1wns6lo' name='country_rankings_SQL_Export.csv' table='[country_rankings_SQL_Export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Country_ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Happiness_Score_Rank' ordinal='2' />
              <column datatype='integer' name='GDP_Per_Capita_Rank' ordinal='3' />
              <column datatype='integer' name='Social_Support_Rank' ordinal='4' />
              <column datatype='integer' name='Life_Expectancy_Rank' ordinal='5' />
              <column datatype='integer' name='Freedom_Rank' ordinal='6' />
              <column datatype='integer' name='Generosity_Rank' ordinal='7' />
              <column datatype='integer' name='Corruption_Rank' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Score]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_GDP_PEr_Capita]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Support]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_Engaged]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_hours_per_week]</local-name>
            <parent-name>[all_data_SQL_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID (country_rankings_SQL_Export.csv)]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (country_rankings_SQL_Export.csv)]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Score_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Per_Capita_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Support_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption_Rank]</local-name>
            <parent-name>[country_rankings_SQL_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Engaged' datatype='integer' name='[%_Engaged]' role='measure' type='quantitative' />
      <column caption='Average hours per week' datatype='real' name='[Average_hours_per_week]' role='dimension' type='quantitative' />
      <column caption='Custom Tooltip Values' datatype='string' name='[Calculation_534028455779659776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &quot;Middle East and North Africa&quot; AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political unrest and economic instability.&quot;&#10;&#10;ELSEIF [Region] = &quot;Western Europe&quot; AND [Year] IN (2009, 2010, 2011, 2012, 2013) THEN&#10;    &quot;Eurozone Crisis - Austerity measures and high unemployment.&quot;&#10;&#10;ELSEIF [Country_Name] IN (&quot;Egypt&quot;, &quot;Tunisia&quot;, &quot;Libya&quot;, &quot;Syria&quot;, &quot;Yemen&quot;, &quot;Bahrain&quot;) AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political upheaval and unrest.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Ukraine&quot; AND [Year] IN (2014, 2022, 2023, 2024) THEN&#10;    &quot;War in Ukraine - Conflict and instability impacted happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Afghanistan&quot; AND [Year] IN (2021, 2022, 2023, 2024) THEN&#10;    &quot;Taliban Takeover - Political and humanitarian crisis.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;India&quot; AND [Year] = 2021 THEN&#10;    &quot;Pandemic worsened economic struggles, lowering India&apos;s happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Italy&quot; AND [Year] = 2021 THEN&#10;    &quot;COVID-19 lockdowns and high death tolls.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Lebanon&quot; AND [Year] = 2019 THEN&#10;    &quot;Corruption and financial collapse fueled mass protests.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Brazil&quot; AND [Year] = 2018 THEN&#10;    &quot;Corruption scandals and protests led to declining happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Venezuela&quot; AND [Year] IN (2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024) THEN&#10;    &quot;Economic collapse and hyperinflation triggered the largest happiness drop.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;South Sudan&quot; AND [Year] = 2016 THEN&#10;    &quot;Civil war led to extreme suffering and unhappiness.&quot;&#10;&#10;ELSEIF [Year] = 2008 THEN&#10;    &quot;2008 Financial Crisis - Global economic downturn, widespread unemployment.&quot;&#10;&#10;ELSEIF [Year] IN (2020, 2021, 2022) THEN&#10;    &quot;COVID-19 Pandemic.&quot;&#10;&#10;ELSE&#10;    &quot;No major global or national event recorded for this year.&quot;&#10;END' />
      </column>
      <column caption='Selected Metric Value' datatype='real' name='[Calculation_6303843265534943232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom]&#10;    WHEN &quot;GDP Per Capita&quot; THEN [Log_GDP_PEr_Capita]&#10;    WHEN &quot;Life Expectancy&quot; THEN [Life_Expectancy]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support]&#10;    WHEN &quot;Corruption&quot; THEN -[Corruption]&#10;END' />
      </column>
      <column caption='Selected Metric Rank' datatype='integer' name='[Calculation_6523604853631852546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score_Rank]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity_Rank]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom_Rank]&#10;    WHEN &quot;GDP Per Capita&quot; THEN [GDP_Per_Capita_Rank]&#10;    WHEN &quot;Life Expectancy&quot; THEN [Life_Expectancy_Rank]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support_Rank]&#10;    WHEN &quot;Corruption&quot; THEN [Corruption_Rank]&#10;END' />
      </column>
      <column caption='World Average (2024)' datatype='real' name='[Calculation_6692137995955822598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#10;    CASE [Parameters].[Social Support Rank Parameter] &#10;        WHEN &quot;Happiness&quot; THEN AVG([Happiness_Score])&#10;        WHEN &quot;Generosity&quot; THEN AVG([Generosity])&#10;        WHEN &quot;Freedom&quot; THEN AVG([Freedom])&#10;        WHEN &quot;GDP Per Capita&quot; THEN AVG([Log_GDP_PEr_Capita])&#10;        WHEN &quot;Social Support&quot; THEN AVG([Social_Support])&#10;        WHEN &quot;Life Expectancy&quot; THEN AVG([Life_Expectancy])&#10;        ELSE NULL &#10;    END&#10;}' />
      </column>
      <column caption='Corruption Rank' datatype='integer' name='[Corruption_Rank]' role='measure' type='quantitative' />
      <column caption='Country ID (country rankings SQL Export.csv)' datatype='integer' name='[Country_ID (country_rankings_SQL_Export.csv)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Freedom Rank' datatype='integer' name='[Freedom_Rank]' role='measure' type='quantitative' />
      <column caption='GDP Per Capita Rank' datatype='integer' name='[GDP_Per_Capita_Rank]' role='measure' type='quantitative' />
      <column caption='Generosity Rank' datatype='integer' name='[Generosity_Rank]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
      <column caption='Happiness Score Rank' datatype='integer' name='[Happiness_Score_Rank]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column caption='Life Expectancy Rank' datatype='integer' name='[Life_Expectancy_Rank]' role='measure' type='quantitative' />
      <column caption='Log GDP PEr Capita' datatype='real' name='[Log_GDP_PEr_Capita]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Social Support' datatype='real' name='[Social_Support]' role='measure' type='quantitative' />
      <column caption='Social Support Rank' datatype='integer' name='[Social_Support_Rank]' role='measure' type='quantitative' />
      <column caption='Year (country rankings SQL Export.csv)' datatype='integer' name='[Year (country_rankings_SQL_Export.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='all_data_SQL_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data_SQL_Export.csv_7C954C73C3C84F54B8491902F87B8908]' role='measure' type='quantitative' />
      <column caption='country_rankings_SQL_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[country_rankings_SQL_Export.csv_D72EA6C5EF214CE3BE070A6E4836848D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6523604853631852546]' derivation='Attribute' name='[attr:Calculation_6523604853631852546:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6523604853631852546]' derivation='Sum' name='[sum:Calculation_6523604853631852546:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
          <calculation class='tableau' formula='&quot;Freedom&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
      <datasources>
        <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
      </datasources>
      <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
        <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]'>
        <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>World &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Social Support Rank Parameter]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
              <calculation class='tableau' formula='&quot;Freedom&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
            <column caption='Custom Tooltip Values' datatype='string' name='[Calculation_534028455779659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Middle East and North Africa&quot; AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political unrest and economic instability.&quot;&#10;&#10;ELSEIF [Region] = &quot;Western Europe&quot; AND [Year] IN (2009, 2010, 2011, 2012, 2013) THEN&#10;    &quot;Eurozone Crisis - Austerity measures and high unemployment.&quot;&#10;&#10;ELSEIF [Country_Name] IN (&quot;Egypt&quot;, &quot;Tunisia&quot;, &quot;Libya&quot;, &quot;Syria&quot;, &quot;Yemen&quot;, &quot;Bahrain&quot;) AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political upheaval and unrest.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Ukraine&quot; AND [Year] IN (2014, 2022, 2023, 2024) THEN&#10;    &quot;War in Ukraine - Conflict and instability impacted happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Afghanistan&quot; AND [Year] IN (2021, 2022, 2023, 2024) THEN&#10;    &quot;Taliban Takeover - Political and humanitarian crisis.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;India&quot; AND [Year] = 2021 THEN&#10;    &quot;Pandemic worsened economic struggles, lowering India&apos;s happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Italy&quot; AND [Year] = 2021 THEN&#10;    &quot;COVID-19 lockdowns and high death tolls.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Lebanon&quot; AND [Year] = 2019 THEN&#10;    &quot;Corruption and financial collapse fueled mass protests.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Brazil&quot; AND [Year] = 2018 THEN&#10;    &quot;Corruption scandals and protests led to declining happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Venezuela&quot; AND [Year] IN (2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024) THEN&#10;    &quot;Economic collapse and hyperinflation triggered the largest happiness drop.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;South Sudan&quot; AND [Year] = 2016 THEN&#10;    &quot;Civil war led to extreme suffering and unhappiness.&quot;&#10;&#10;ELSEIF [Year] = 2008 THEN&#10;    &quot;2008 Financial Crisis - Global economic downturn, widespread unemployment.&quot;&#10;&#10;ELSEIF [Year] IN (2020, 2021, 2022) THEN&#10;    &quot;COVID-19 Pandemic.&quot;&#10;&#10;ELSE&#10;    &quot;No major global or national event recorded for this year.&quot;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_6303843265534943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom]&#10;    WHEN &quot;GDP Per Capita&quot; THEN [Log_GDP_PEr_Capita]&#10;    WHEN &quot;Life Expectancy&quot; THEN [Life_Expectancy]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support]&#10;    WHEN &quot;Corruption&quot; THEN -[Corruption]&#10;END' />
            </column>
            <column caption='ROUND([Selected Metric Value],2)' datatype='real' name='[Calculation_934426610193211396]' role='measure' type='quantitative' user:unnamed='Map (2)'>
              <calculation class='tableau' formula='ROUND([Calculation_6303843265534943232],2)' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Log GDP PEr Capita' datatype='real' name='[Log_GDP_PEr_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Social Support' datatype='real' name='[Social_Support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_534028455779659776]' derivation='Attribute' name='[attr:Calculation_534028455779659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Sum' name='[rank:sum:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[Country_Name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_934426610193211396]' derivation='Sum' name='[sum:Calculation_934426610193211396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Calculation_934426610193211396:qk]' />
              <lod column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[rank:sum:Calculation_6303843265534943232:qk]' />
              <geometry column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Metric:</run>
                <run bold='true'><![CDATA[ <[Parameters].[Social Support Rank Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank: </run>
                <run bold='true'><![CDATA[#<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[rank:sum:Calculation_6303843265534943232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Calculation_934426610193211396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Notes:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' italic='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[Latitude (generated)]</rows>
        <cols>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[Parameters].[Social Support Rank Parameter]> Values | ]]></run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
              <calculation class='tableau' formula='&quot;Freedom&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_6303843265534943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom]&#10;    WHEN &quot;GDP Per Capita&quot; THEN [Log_GDP_PEr_Capita]&#10;    WHEN &quot;Life Expectancy&quot; THEN [Life_Expectancy]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support]&#10;    WHEN &quot;Corruption&quot; THEN -[Corruption]&#10;END' />
            </column>
            <column caption='World Average (2024)' datatype='real' name='[Calculation_6692137995955822598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;    CASE [Parameters].[Social Support Rank Parameter] &#10;        WHEN &quot;Happiness&quot; THEN AVG([Happiness_Score])&#10;        WHEN &quot;Generosity&quot; THEN AVG([Generosity])&#10;        WHEN &quot;Freedom&quot; THEN AVG([Freedom])&#10;        WHEN &quot;GDP Per Capita&quot; THEN AVG([Log_GDP_PEr_Capita])&#10;        WHEN &quot;Social Support&quot; THEN AVG([Social_Support])&#10;        WHEN &quot;Life Expectancy&quot; THEN AVG([Life_Expectancy])&#10;        ELSE NULL &#10;    END&#10;}' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Log GDP PEr Capita' datatype='real' name='[Log_GDP_PEr_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Social Support' datatype='real' name='[Social_Support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Avg' name='[avg:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6692137995955822598]' derivation='Avg' name='[avg:Calculation_6692137995955822598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Sum' name='[sum:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Sum' name='[sum:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_GDP_PEr_Capita]' derivation='Sum' name='[sum:Log_GDP_PEr_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]' direction='DESC' using='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' />
          <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Happiness_Score:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Corruption:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Freedom:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Generosity:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Life_Expectancy:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Log_GDP_PEr_Capita:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Calculation_6303843265534943232:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6692137995955822598:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' tooltip='&lt;FieldName&gt;: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6692137995955822598:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Year: </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Metric: </run>
                <run bold='true'><![CDATA[<[Parameters].[Social Support Rank Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run>Value: </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk] * [federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk])</rows>
        <cols>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Social Support Rank Parameter]</run>
            <run bold='true' fontalignment='1'>&gt; Rankings | &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year (country_rankings_SQL_Export.csv):qk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
              <calculation class='tableau' formula='&quot;Freedom&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
            <column caption='Custom Tooltip Values' datatype='string' name='[Calculation_534028455779659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Middle East and North Africa&quot; AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political unrest and economic instability.&quot;&#10;&#10;ELSEIF [Region] = &quot;Western Europe&quot; AND [Year] IN (2009, 2010, 2011, 2012, 2013) THEN&#10;    &quot;Eurozone Crisis - Austerity measures and high unemployment.&quot;&#10;&#10;ELSEIF [Country_Name] IN (&quot;Egypt&quot;, &quot;Tunisia&quot;, &quot;Libya&quot;, &quot;Syria&quot;, &quot;Yemen&quot;, &quot;Bahrain&quot;) AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political upheaval and unrest.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Ukraine&quot; AND [Year] IN (2014, 2022, 2023, 2024) THEN&#10;    &quot;War in Ukraine - Conflict and instability impacted happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Afghanistan&quot; AND [Year] IN (2021, 2022, 2023, 2024) THEN&#10;    &quot;Taliban Takeover - Political and humanitarian crisis.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;India&quot; AND [Year] = 2021 THEN&#10;    &quot;Pandemic worsened economic struggles, lowering India&apos;s happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Italy&quot; AND [Year] = 2021 THEN&#10;    &quot;COVID-19 lockdowns and high death tolls.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Lebanon&quot; AND [Year] = 2019 THEN&#10;    &quot;Corruption and financial collapse fueled mass protests.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Brazil&quot; AND [Year] = 2018 THEN&#10;    &quot;Corruption scandals and protests led to declining happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Venezuela&quot; AND [Year] IN (2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024) THEN&#10;    &quot;Economic collapse and hyperinflation triggered the largest happiness drop.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;South Sudan&quot; AND [Year] = 2016 THEN&#10;    &quot;Civil war led to extreme suffering and unhappiness.&quot;&#10;&#10;ELSEIF [Year] = 2008 THEN&#10;    &quot;2008 Financial Crisis - Global economic downturn, widespread unemployment.&quot;&#10;&#10;ELSEIF [Year] IN (2020, 2021, 2022) THEN&#10;    &quot;COVID-19 Pandemic.&quot;&#10;&#10;ELSE&#10;    &quot;No major global or national event recorded for this year.&quot;&#10;END' />
            </column>
            <column caption='Selected Metric Rank' datatype='integer' name='[Calculation_6523604853631852546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score_Rank]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity_Rank]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom_Rank]&#10;    WHEN &quot;GDP Per Capita&quot; THEN [GDP_Per_Capita_Rank]&#10;    WHEN &quot;Life Expectancy&quot; THEN [Life_Expectancy_Rank]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support_Rank]&#10;    WHEN &quot;Corruption&quot; THEN [Corruption_Rank]&#10;END' />
            </column>
            <column caption='Corruption Rank' datatype='integer' name='[Corruption_Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Freedom Rank' datatype='integer' name='[Freedom_Rank]' role='measure' type='quantitative' />
            <column caption='GDP Per Capita Rank' datatype='integer' name='[GDP_Per_Capita_Rank]' role='measure' type='quantitative' />
            <column caption='Generosity Rank' datatype='integer' name='[Generosity_Rank]' role='measure' type='quantitative' />
            <column caption='Happiness Score Rank' datatype='integer' name='[Happiness_Score_Rank]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Rank' datatype='integer' name='[Life_Expectancy_Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Social Support Rank' datatype='integer' name='[Social_Support_Rank]' role='measure' type='quantitative' />
            <column caption='Year (country rankings SQL Export.csv)' datatype='integer' name='[Year (country_rankings_SQL_Export.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_534028455779659776]' derivation='Attribute' name='[attr:Calculation_534028455779659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6523604853631852546]' derivation='Attribute' name='[attr:Calculation_6523604853631852546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6523604853631852546]' derivation='Avg' name='[avg:Calculation_6523604853631852546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6523604853631852546]' derivation='None' name='[none:Calculation_6523604853631852546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (country_rankings_SQL_Export.csv)]' derivation='None' name='[none:Year (country_rankings_SQL_Export.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]' direction='ASC' using='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6523604853631852546:qk]' />
          <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year (country_rankings_SQL_Export.csv):qk]' included-values='in-range'>
            <min>2007</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year (country_rankings_SQL_Export.csv):qk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_6523604853631852546:qk]' />
              <lod column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Metric: </run>
                <run bold='true'><![CDATA[<[Parameters].[Social Support Rank Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>World Rank: </run>
                <run bold='true'><![CDATA[#<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Calculation_6523604853631852546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' italic='true'>Notes:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' italic='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk] * [federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Calculation_6523604853631852546:qk])</rows>
        <cols>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year (country_rankings_SQL_Export.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Social Support Rank Parameter]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
              <calculation class='tableau' formula='&quot;Freedom&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
            <column caption='Custom Tooltip Values' datatype='string' name='[Calculation_534028455779659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Middle East and North Africa&quot; AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political unrest and economic instability.&quot;&#10;&#10;ELSEIF [Region] = &quot;Western Europe&quot; AND [Year] IN (2009, 2010, 2011, 2012, 2013) THEN&#10;    &quot;Eurozone Crisis - Austerity measures and high unemployment.&quot;&#10;&#10;ELSEIF [Country_Name] IN (&quot;Egypt&quot;, &quot;Tunisia&quot;, &quot;Libya&quot;, &quot;Syria&quot;, &quot;Yemen&quot;, &quot;Bahrain&quot;) AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political upheaval and unrest.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Ukraine&quot; AND [Year] IN (2014, 2022, 2023, 2024) THEN&#10;    &quot;War in Ukraine - Conflict and instability impacted happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Afghanistan&quot; AND [Year] IN (2021, 2022, 2023, 2024) THEN&#10;    &quot;Taliban Takeover - Political and humanitarian crisis.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;India&quot; AND [Year] = 2021 THEN&#10;    &quot;Pandemic worsened economic struggles, lowering India&apos;s happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Italy&quot; AND [Year] = 2021 THEN&#10;    &quot;COVID-19 lockdowns and high death tolls.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Lebanon&quot; AND [Year] = 2019 THEN&#10;    &quot;Corruption and financial collapse fueled mass protests.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Brazil&quot; AND [Year] = 2018 THEN&#10;    &quot;Corruption scandals and protests led to declining happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Venezuela&quot; AND [Year] IN (2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024) THEN&#10;    &quot;Economic collapse and hyperinflation triggered the largest happiness drop.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;South Sudan&quot; AND [Year] = 2016 THEN&#10;    &quot;Civil war led to extreme suffering and unhappiness.&quot;&#10;&#10;ELSEIF [Year] = 2008 THEN&#10;    &quot;2008 Financial Crisis - Global economic downturn, widespread unemployment.&quot;&#10;&#10;ELSEIF [Year] IN (2020, 2021, 2022) THEN&#10;    &quot;COVID-19 Pandemic.&quot;&#10;&#10;ELSE&#10;    &quot;No major global or national event recorded for this year.&quot;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_6303843265534943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom]&#10;    WHEN &quot;GDP Per Capita&quot; THEN [Log_GDP_PEr_Capita]&#10;    WHEN &quot;Life Expectancy&quot; THEN [Life_Expectancy]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support]&#10;    WHEN &quot;Corruption&quot; THEN -[Corruption]&#10;END' />
            </column>
            <column caption='World Average (2024)' datatype='real' name='[Calculation_6692137995955822598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;    CASE [Parameters].[Social Support Rank Parameter] &#10;        WHEN &quot;Happiness&quot; THEN AVG([Happiness_Score])&#10;        WHEN &quot;Generosity&quot; THEN AVG([Generosity])&#10;        WHEN &quot;Freedom&quot; THEN AVG([Freedom])&#10;        WHEN &quot;GDP Per Capita&quot; THEN AVG([Log_GDP_PEr_Capita])&#10;        WHEN &quot;Social Support&quot; THEN AVG([Social_Support])&#10;        WHEN &quot;Life Expectancy&quot; THEN AVG([Life_Expectancy])&#10;        ELSE NULL &#10;    END&#10;}' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Log GDP PEr Capita' datatype='real' name='[Log_GDP_PEr_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Social Support' datatype='real' name='[Social_Support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_534028455779659776]' derivation='Attribute' name='[attr:Calculation_534028455779659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Avg' name='[avg:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6692137995955822598]' derivation='Avg' name='[avg:Calculation_6692137995955822598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Sum' name='[sum:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Sum' name='[sum:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_GDP_PEr_Capita]' derivation='Sum' name='[sum:Log_GDP_PEr_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]' direction='DESC' using='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' />
          <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Happiness_Score:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Corruption:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Freedom:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Generosity:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Life_Expectancy:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Log_GDP_PEr_Capita:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Calculation_6303843265534943232:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6692137995955822598:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' tooltip='&lt;FieldName&gt;: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6692137995955822598:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Year:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Metric:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[Parameters].[Social Support Rank Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Value:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' italic='true'>Notes:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' italic='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk] * [federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk])</rows>
        <cols>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Values (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Social Support Rank Parameter]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
              <calculation class='tableau' formula='&quot;Freedom&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
            <column caption='Custom Tooltip Values' datatype='string' name='[Calculation_534028455779659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Middle East and North Africa&quot; AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political unrest and economic instability.&quot;&#10;&#10;ELSEIF [Region] = &quot;Western Europe&quot; AND [Year] IN (2009, 2010, 2011, 2012, 2013) THEN&#10;    &quot;Eurozone Crisis - Austerity measures and high unemployment.&quot;&#10;&#10;ELSEIF [Country_Name] IN (&quot;Egypt&quot;, &quot;Tunisia&quot;, &quot;Libya&quot;, &quot;Syria&quot;, &quot;Yemen&quot;, &quot;Bahrain&quot;) AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political upheaval and unrest.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Ukraine&quot; AND [Year] IN (2014, 2022, 2023, 2024) THEN&#10;    &quot;War in Ukraine - Conflict and instability impacted happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Afghanistan&quot; AND [Year] IN (2021, 2022, 2023, 2024) THEN&#10;    &quot;Taliban Takeover - Political and humanitarian crisis.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;India&quot; AND [Year] = 2021 THEN&#10;    &quot;Pandemic worsened economic struggles, lowering India&apos;s happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Italy&quot; AND [Year] = 2021 THEN&#10;    &quot;COVID-19 lockdowns and high death tolls.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Lebanon&quot; AND [Year] = 2019 THEN&#10;    &quot;Corruption and financial collapse fueled mass protests.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Brazil&quot; AND [Year] = 2018 THEN&#10;    &quot;Corruption scandals and protests led to declining happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Venezuela&quot; AND [Year] IN (2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024) THEN&#10;    &quot;Economic collapse and hyperinflation triggered the largest happiness drop.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;South Sudan&quot; AND [Year] = 2016 THEN&#10;    &quot;Civil war led to extreme suffering and unhappiness.&quot;&#10;&#10;ELSEIF [Year] = 2008 THEN&#10;    &quot;2008 Financial Crisis - Global economic downturn, widespread unemployment.&quot;&#10;&#10;ELSEIF [Year] IN (2020, 2021, 2022) THEN&#10;    &quot;COVID-19 Pandemic.&quot;&#10;&#10;ELSE&#10;    &quot;No major global or national event recorded for this year.&quot;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_6303843265534943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom]&#10;    WHEN &quot;GDP Per Capita&quot; THEN [Log_GDP_PEr_Capita]&#10;    WHEN &quot;Life Expectancy&quot; THEN [Life_Expectancy]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support]&#10;    WHEN &quot;Corruption&quot; THEN -[Corruption]&#10;END' />
            </column>
            <column caption='World Average (2024)' datatype='real' name='[Calculation_6692137995955822598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;    CASE [Parameters].[Social Support Rank Parameter] &#10;        WHEN &quot;Happiness&quot; THEN AVG([Happiness_Score])&#10;        WHEN &quot;Generosity&quot; THEN AVG([Generosity])&#10;        WHEN &quot;Freedom&quot; THEN AVG([Freedom])&#10;        WHEN &quot;GDP Per Capita&quot; THEN AVG([Log_GDP_PEr_Capita])&#10;        WHEN &quot;Social Support&quot; THEN AVG([Social_Support])&#10;        WHEN &quot;Life Expectancy&quot; THEN AVG([Life_Expectancy])&#10;        ELSE NULL &#10;    END&#10;}' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Log GDP PEr Capita' datatype='real' name='[Log_GDP_PEr_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Social Support' datatype='real' name='[Social_Support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_534028455779659776]' derivation='Attribute' name='[attr:Calculation_534028455779659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Avg' name='[avg:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6692137995955822598]' derivation='Avg' name='[avg:Calculation_6692137995955822598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Sum' name='[sum:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Sum' name='[sum:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_GDP_PEr_Capita]' derivation='Sum' name='[sum:Log_GDP_PEr_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]' direction='DESC' using='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' />
          <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Happiness_Score:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Corruption:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Freedom:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Generosity:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Life_Expectancy:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Log_GDP_PEr_Capita:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Calculation_6303843265534943232:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6692137995955822598:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' tooltip='&lt;FieldName&gt;: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6692137995955822598:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Year:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Metric:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[Parameters].[Social Support Rank Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Value:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' italic='true'>Notes:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' italic='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk] * [federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk])</rows>
        <cols>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Social Support Rank Parameter]</run>
            <run bold='true' fontalignment='1'>&gt; Values | &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
              <calculation class='tableau' formula='&quot;Freedom&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
            <column caption='Custom Tooltip Values' datatype='string' name='[Calculation_534028455779659776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &quot;Middle East and North Africa&quot; AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political unrest and economic instability.&quot;&#10;&#10;ELSEIF [Region] = &quot;Western Europe&quot; AND [Year] IN (2009, 2010, 2011, 2012, 2013) THEN&#10;    &quot;Eurozone Crisis - Austerity measures and high unemployment.&quot;&#10;&#10;ELSEIF [Country_Name] IN (&quot;Egypt&quot;, &quot;Tunisia&quot;, &quot;Libya&quot;, &quot;Syria&quot;, &quot;Yemen&quot;, &quot;Bahrain&quot;) AND [Year] = 2011 THEN&#10;    &quot;Arab Spring - Political upheaval and unrest.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Ukraine&quot; AND [Year] IN (2014, 2022, 2023, 2024) THEN&#10;    &quot;War in Ukraine - Conflict and instability impacted happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Afghanistan&quot; AND [Year] IN (2021, 2022, 2023, 2024) THEN&#10;    &quot;Taliban Takeover - Political and humanitarian crisis.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;India&quot; AND [Year] = 2021 THEN&#10;    &quot;Pandemic worsened economic struggles, lowering India&apos;s happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Italy&quot; AND [Year] = 2021 THEN&#10;    &quot;COVID-19 lockdowns and high death tolls.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Lebanon&quot; AND [Year] = 2019 THEN&#10;    &quot;Corruption and financial collapse fueled mass protests.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Brazil&quot; AND [Year] = 2018 THEN&#10;    &quot;Corruption scandals and protests led to declining happiness.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;Venezuela&quot; AND [Year] IN (2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024) THEN&#10;    &quot;Economic collapse and hyperinflation triggered the largest happiness drop.&quot;&#10;&#10;ELSEIF [Country_Name] = &quot;South Sudan&quot; AND [Year] = 2016 THEN&#10;    &quot;Civil war led to extreme suffering and unhappiness.&quot;&#10;&#10;ELSEIF [Year] = 2008 THEN&#10;    &quot;2008 Financial Crisis - Global economic downturn, widespread unemployment.&quot;&#10;&#10;ELSEIF [Year] IN (2020, 2021, 2022) THEN&#10;    &quot;COVID-19 Pandemic.&quot;&#10;&#10;ELSE&#10;    &quot;No major global or national event recorded for this year.&quot;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='real' name='[Calculation_6303843265534943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Social Support Rank Parameter]&#10;    WHEN &quot;Happiness&quot; THEN [Happiness_Score]&#10;    WHEN &quot;Generosity&quot; THEN [Generosity]&#10;    WHEN &quot;Freedom&quot; THEN [Freedom]&#10;    WHEN &quot;GDP Per Capita&quot; THEN [Log_GDP_PEr_Capita]&#10;    WHEN &quot;Life Expectancy&quot; THEN [Life_Expectancy]&#10;    WHEN &quot;Social Support&quot; THEN [Social_Support]&#10;    WHEN &quot;Corruption&quot; THEN -[Corruption]&#10;END' />
            </column>
            <column caption='World Average (2024)' datatype='real' name='[Calculation_6692137995955822598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;    CASE [Parameters].[Social Support Rank Parameter] &#10;        WHEN &quot;Happiness&quot; THEN AVG([Happiness_Score])&#10;        WHEN &quot;Generosity&quot; THEN AVG([Generosity])&#10;        WHEN &quot;Freedom&quot; THEN AVG([Freedom])&#10;        WHEN &quot;GDP Per Capita&quot; THEN AVG([Log_GDP_PEr_Capita])&#10;        WHEN &quot;Social Support&quot; THEN AVG([Social_Support])&#10;        WHEN &quot;Life Expectancy&quot; THEN AVG([Life_Expectancy])&#10;        ELSE NULL &#10;    END&#10;}' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Log GDP PEr Capita' datatype='real' name='[Log_GDP_PEr_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Social Support' datatype='real' name='[Social_Support]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_534028455779659776]' derivation='Attribute' name='[attr:Calculation_534028455779659776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Avg' name='[avg:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6692137995955822598]' derivation='Avg' name='[avg:Calculation_6692137995955822598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6303843265534943232]' derivation='Sum' name='[sum:Calculation_6303843265534943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Sum' name='[sum:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log_GDP_PEr_Capita]' derivation='Sum' name='[sum:Log_GDP_PEr_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Region:nk]</column>
            <column>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Happiness_Score:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Corruption:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Freedom:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Generosity:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Life_Expectancy:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Log_GDP_PEr_Capita:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Calculation_6303843265534943232:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6692137995955822598:qk]' />
              <tooltip column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' tooltip='&lt;FieldName&gt;: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6692137995955822598:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Year:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Metric:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[Parameters].[Social Support Rank Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Notes:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' italic='true'><![CDATA[<[federated.1wzajsr02jnzoe10dyoio1kg41lb].[attr:Calculation_534028455779659776:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]</rows>
        <cols>[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
          <calculation class='tableau' formula='&quot;Freedom&quot;' />
          <members>
            <member value='&quot;Happiness&quot;' />
            <member value='&quot;Generosity&quot;' />
            <member value='&quot;Freedom&quot;' />
            <member value='&quot;GDP Per Capita&quot;' />
            <member value='&quot;Life Expectancy&quot;' />
            <member value='&quot;Social Support&quot;' />
            <member value='&quot;Corruption&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='25' param='horz' type-v2='layout-flow' w='98476' x='762' y='1040'>
            <zone h='97920' id='5' type-v2='layout-basic' w='98476' x='762' y='1040'>
              <zone h='37953' id='22' param='vert' type-v2='layout-flow' w='98476' x='762' y='61007'>
                <zone h='37953' id='23' name='Region Values' show-title='false' w='98476' x='762' y='61007'>
                  <layout-cache cell-count-w='15' minheight='1043' non-cell-size-w='210' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone custom-title='true' fixed-size='159' h='11099' id='12' is-fixed='true' mode='compact' param='[Parameters].[Social Support Rank Parameter]' type-v2='paramctrl' w='59182' x='40056' y='49908'>
                <formatted-text>
                  <run>Select Metric</run>
                </formatted-text>
              </zone>
              <zone h='48868' id='3' name='Map' w='98476' x='762' y='1040'>
              </zone>
              <zone fixed-size='49' h='11099' id='26' is-fixed='true' name='Region Values' param='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39294' x='762' y='49908'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8348' id='11' name='Map' pane-specification-id='0' param='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Calculation_934426610193211396:qk]' show-title='false' type-v2='color' w='15538' x='2769' y='38188' />
        <zone h='9947' id='8' mode='slider' name='Map' param='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]' type-v2='filter' w='21846' x='74923' y='9414' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='all_data_SQL_Export+' name='federated.1wzajsr02jnzoe10dyoio1kg41lb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Metric' datatype='string' name='[Social Support Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom&quot;'>
          <calculation class='tableau' formula='&quot;Freedom&quot;' />
          <members>
            <member value='&quot;Happiness&quot;' />
            <member value='&quot;Generosity&quot;' />
            <member value='&quot;Freedom&quot;' />
            <member value='&quot;GDP Per Capita&quot;' />
            <member value='&quot;Life Expectancy&quot;' />
            <member value='&quot;Social Support&quot;' />
            <member value='&quot;Corruption&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wzajsr02jnzoe10dyoio1kg41lb'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='47' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='97538' x='1231' y='1429'>
              <zone custom-title='true' fixed-size='159' h='14020' id='12' is-fixed='true' mode='compact' param='[Parameters].[Social Support Rank Parameter]' type-v2='paramctrl' w='64615' x='34154' y='49909'>
                <formatted-text>
                  <run>Select Metric</run>
                </formatted-text>
              </zone>
              <zone h='48480' id='3' name='Map' w='97538' x='1231' y='1429'>
              </zone>
              <zone h='34642' id='45' name='Region Values (2)' show-title='false' w='97538' x='1231' y='63929'>
              </zone>
              <zone h='14020' id='48' name='Region Values (2)' param='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32923' x='1231' y='49909'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8348' id='11' name='Map' pane-specification-id='0' param='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[sum:Calculation_934426610193211396:qk]' show-title='false' type-v2='color' w='15538' x='2769' y='38188' />
        <zone h='9947' id='8' mode='slider' name='Map' param='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:ok]' type-v2='filter' w='21846' x='74923' y='9414' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World &lt;</run>
            <run>[Parameters].[Social Support Rank Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='5990' id='10' type-v2='title' w='98698' x='651' y='1042'>
            </zone>
            <zone h='91926' id='7' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='7032'>
              <zone h='91926' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='7032'>
                <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='7032' />
                <zone h='78775' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='20183'>
                  <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Map' captured-sheet='Map' id='2'>
                        <capturedDeltas>
                          <worksheet name='Map'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Social Support Rank Parameter]' value='&quot;Generosity&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='World Trends' captured-sheet='Value Time' id='4'>
                        <currentDeltas>
                          <worksheet name='Value Time'>
                            <filter class='categorical' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]'>
                              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Ukraine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]' />
                            </filter>
                            <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' included-values='in-range'>
                              <min>2008</min>
                              <max>2024</max>
                            </filter>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Social Support Rank Parameter]' value='&quot;Social Support&quot;' />
                          </datasource>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Value Time'>
                            <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' included-values='in-range'>
                              <min>2008</min>
                              <max>2024</max>
                            </filter>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Social Support Rank Parameter]' value='&quot;Generosity&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Region Values' captured-sheet='Region Values' id='7'>
                        <capturedDeltas>
                          <worksheet name='Region Values'>
                            <filter class='quantitative' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Year:qk]' included-values='in-range'>
                              <min>2007</min>
                              <max>2015</max>
                            </filter>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Social Support Rank Parameter]' value='&quot;Happiness&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Country Rankings' captured-sheet='Ranking Time' id='6'>
                        <capturedDeltas>
                          <worksheet name='Ranking Time'>
                            <filter class='categorical' column='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[none:Country_Name:nk]'>
                              <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection />
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Social Support Rank Parameter]' value='&quot;Happiness&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='97ba6efc-c08f-4702-977e-911e300b2573' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='97ba6efc-c08f-4702-977e-911e300b2573' node-guid='a1179a28-4ce3-42df-ad04-0530a921ddff' />
        <pair execution-subgraph-guid='97ba6efc-c08f-4702-977e-911e300b2573' node-guid='2fb1d2f1-306b-44cf-8c06-653091e12049' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Social Support Rank Parameter]' fieldname-input-guid='8cd018ff-6688-4e7c-a55c-dd57986bb932' node-guid='2fb1d2f1-306b-44cf-8c06-653091e12049' value-output-guid='e95cc44a-476b-4e53-9d6b-ed5adb2b5a8b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wzajsr02jnzoe10dyoio1kg41lb].[avg:Calculation_6303843265534943232:qk]' node-guid='a1179a28-4ce3-42df-ad04-0530a921ddff' orientation='vertical' sheet-identifier='{EA58734B-2B02-4000-8C90-87468922FEC8}' title-input-guid='71f50023-bb70-4793-8a48-8809e2f150ee' />
      </nodes>
      <edges>
        <edge from='e95cc44a-476b-4e53-9d6b-ed5adb2b5a8b' to='71f50023-bb70-4793-8a48-8809e2f150ee' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
